[UpDown1]
Coordinates=79,280,71,36

[Button4]
Coordinates=420,212,59,58

[CBGender]
Coordinates=10,10,101,124

[Button1]
Coordinates=10,280,59,58

[Label4]
Coordinates=380,144,53,58

[EFullName]
Coordinates=292,144,78,58

[Label2]
Coordinates=268,212,53,58

[EAge]
Coordinates=143,212,46,58

[Gender]
Coordinates=10,144,57,58

[GroupBox2]
Coordinates=331,212,79,58

[Button2]
Coordinates=199,212,59,58

[Label3]
Coordinates=166,144,53,58

[GroupBox1]
Coordinates=77,144,79,58

[Label1]
Coordinates=229,144,53,58

[Eemail]
Coordinates=10,212,54,58

[DateTimePicker1]
Coordinates=301,10,113,58

[LMagazine]
Coordinates=121,10,101,124

[]
Coordinates=74,212,59,58
Visible=True

